{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"python.pythonPath": "/usr/local/bin/python3",
		"editor.tabSize": 4,
		"editor.useTabStops": false,
		"C_Cpp.dimInactiveRegions": false,
		"cmake.cmakePath": "/usr/local/bin/cmake",
		"files.associations": {
			"serial.h": "c",
			"logging.h": "c",
			"__functional_03": "cpp",
			"functional": "cpp",
			"types.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"kernel_test.h": "c",
			"memory.h": "c",
			"elf.h": "c",
			"memory_management.h": "c",
			"CMakeListsUtils.txt": "cmake",
			"CMakeListsModule.txt": "cmake",
			"linkedlist.h": "c",
			"limits": "c",
			"type_traits": "c",
			"util.h": "c",
			"platform.h": "c",
			"stdbool.h": "c",
			"native_pagging.h": "c",
			"stdint.h": "c",
			"stdlib.h": "c",
			"stdalign.h": "c",
			"utils.h": "c",
			"fcntl.h": "c",
			"bitset": "c",
			"initializer_list": "c",
			"string": "c",
			"string_view": "c",
			"utility": "c",
			"iterator": "c",
			"memory": "c",
			"typeinfo": "c",
			"configuration.h": "c",
			"ratio": "c",
			"exception": "cpp",
			"task_management.h": "c",
			"native_task.h": "c",
			"__locale": "c",
			"locale": "c",
			"atomic": "c",
			"id_mapper.h": "c",
			"__bit_reference": "c",
			"__split_buffer": "c",
			"vector": "c",
			"ostream": "c",
			"services.h": "c",
			"native_vmem.h": "c",
			"ios": "c",
			"algorithm": "c"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/build/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/build/**": true
		},
	}
}
