{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"python.pythonPath": "/usr/local/bin/python3",
		"editor.tabSize": 4,
		"editor.useTabStops": false,
		"C_Cpp.dimInactiveRegions": false,
		"cmake.cmakePath": "${workspaceFolder}/.wrappers/cmake",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/build/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/build/**": true
		},
		"todo-tree.expanded": true,
		"todo-tree.filterCaseSensitive": true,
		"terminal.integrated.env.linux": {
			"PATH": "${workspaceFolder}/.wrappers:${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PATH": "${workspaceFolder}/.wrappers:${env:PATH}"
		},
		"todo-tree.tree.expanded": true,
		"todo-tree.tree.filterCaseSensitive": true,
	},
}
