OS_NAME_LOWER=$(shell echo $(OS_NAME) | tr '[:upper:]' '[:lower:]')
SRC_DIR=$(BASE_DIR)/src
JS_DIR=$(BASE_DIR)/js
BUILD_DIR=$(BASE_DIR)/build
TARGET=$(OS_ARCH)-elf
PREFIX=/opt/cross
SYSROOT=$(BASE_DIR)/sysroot

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    CONTAINER=docker run --rm -it -v $(BASE_DIR):$(BASE_DIR) -w $(BASE_DIR) bubackos
else
    CONTAINER=
endif

CC=$(CONTAINER) $(TARGET)-gcc
CPP=$(CONTAINER) $(TARGET)-g++
AS=$(CONTAINER) $(TARGET)-as
LD=$(CONTAINER) $(TARGET)-ld
OBJCOPY=$(CONTAINER) $(TARGET)-objcopy
NASM=$(CONTAINER) nasm
