OS_NAME_LOWER=$(shell echo $(OS_NAME) | tr '[:upper:]' '[:lower:]')
SRC_DIR=$(BASE_DIR)/src
BUILD_DIR=$(BASE_DIR)/build
export TARGET=$(OS_ARCH)-$(OS_NAME_LOWER)-elf

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    CONTAINER=docker run --rm -it --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -v $(BASE_DIR):$(BASE_DIR) -w $(BASE_DIR) bubackos
else
    CONTAINER=
endif

CC=$(CONTAINER) $(TARGET)-gcc
CPP=$(CONTAINER) $(TARGET)-g++
AS=$(CONTAINER) $(TARGET)-as
LD=$(CONTAINER) $(TARGET)-ld
NASM=$(CONTAINER) nasm
